# PostgreSQL
POSTGRES_DB=dinesmartdb
POSTGRES_USER=dinesmart
POSTGRES_PASSWORD=test


SECRET_KEY=django-insecure-dev-key
DEBUG=True

# Email
EMAIL_HOST_USER=use_own_email
EMAIL_HOST_PASSWORD=use_own_pass

#DATABASE URL
DATABASE_URL=postgres://dinesmart:test@db:5432/dinesmartdb

#Super User 
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_PASSWORD=123

#BACKEND API
VITE_BACKEND_BASE_API=http://127.0.0.1:8000